



TICK:
    - grid compoment will have a simple settimeout('tick', 50ms)
    - tick will fire an event with this payload:
    tick: {
        time: 4.5s
        lookAhead: 100ms
        timeLineLoops: [
        {
            time: 0,
            chords: [
            {
                time:0,
                chord: 'CM'
            },
            {
                time:1,
                chord: 'DM'
            },
            {
                time:2,
                chord: 'DM'
            },
            {
                time:3,
                chord: 'G7'
            },


            ]
        }]
    }
